@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.SmallSpinner {
  display: inline-block;
  position: relative;
  top: 4px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-top: 2px solid #07d;
  border-right: 2px solid transparent;
  animation: spinner .6s linear infinite;
}