.Table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid @salvia-grey20;

  thead {
    background-color: #ecf0f1;
  }

  th,
  td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    text-align: left;
    border: 1px solid @salvia-grey20;
  }

  &.striped-table {
    thead {
      background-color: @salvia-primary-light-color;
    }

    tbody {
      tr:nth-of-type(odd) {
        background-color: #f9f9f9;
      }
    }
  }

  &.hover-table {
    tbody {
      tr:hover {
        background-color: @salvia-grey10;
      }
    }
  }
}
