

.DocApp {

  header {
    h1 {
      font-size: 1.5em;
    }
  }

  .ComponentPicker {
    input {
      margin-top: 2em;
      border: 2px solid #bbb;
      padding: 0.4em;
      border-radius: 5px;
    }

    ul {
      list-style: none;
      margin-top: 2em;
      padding: 0;
    }

    li {
      padding: 0.5em 0;

      &.selected {

        a {
          font-weight: bold;
          text-decoration: none;
          text-shadow: 0 0 6px rgba(255, 255, 0, 0.5);
        }
      }
    }
  }

  .ComponentTestbed {
    .component-code {
      white-space: pre-wrap;
      word-break: break-word;
    }
  }

  .DocExamplePicker {
    margin-bottom: 2em;
  }
}